MONGO_URL = mongodb+srv://ashok:ashok1@cluster0.dtds3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ashok1
JWT_SEC = ashok1
STRIPE_KEY = sk_test_51L9AZ0SEiI3NVuXwZ6qFugqTkzmAYmc40Wv6BiL7MNhR2s6034DNft0oqemVXntHzXkl0DT5xciXKoylocjv4GPL00KCzGpTRu